<!DOCTYPE html>
<html lang="en">

<head>
    <title>TidesX: Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon.png">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");
        * { font-family: Poppins; }
        body { margin: 32px; }
        h1 { margin-top: 0; color: #33b4ff; }
        h2 { margin-top: 2em; }
        code { font-family: monospace; font-size: 1.2em; }
        a, a:link, a:visited, a:active { color: #33b4ff; text-decoration: none;}
        a:hover { text-decoration: underline; }
        main {
            width: 100%;
            max-width: 960px;
            margin: auto;
            padding: 1em;
        }
    </style>
</head>

<body>
    <main>
        <h1>TidesX: Privacy Policy</h1>
        <p>Effective as of May 31st, 2021.</p>
        <p>William Henderson ("us", "we", "our") operates the TidesX mobile app (the "Service").</p>
        <p>By using the Service, you agree to the use of your data in accordance with this policy.</p>

        <h2>Application Data</h2>
        "Application Data" refers to data provided by the user during the usage of the Service, and includes, but is not limited to, favourited locations, application settings, and display preferences. Application Data is stored wholly on the user's device and is never sent anywhere else. It is stored in the device's <code>localStorage</code>, which is only accessible through the Service. The Service accesses Application Data when the application is opened and whenever the user makes a change that needs to be automatically saved.

        <h2>Acquisition of Tide Times</h2>
        When the Service requests tide times from the UK Hydrographic Office, it transfers data describing which location is being requested to Amazon Web Services' Lambda service. From there, the data is used to check a Google Cloud Platform cache for recently cached data, whcih prevents unnecessary requests to the UK Hydrographic Office. If no cached data is found, a request is made to the UK Hydrographic Office to obtain the tidal data, the response to which is cached on a Google Cloud Platform server. This cache is fully accessible to the Service, and stores only recently requested tidal data and the times at which they were collected. This data is in no way personally identifiable, and is used wholly to optimise API performance and minimise requests to the UK Hydrographic Office.

        <h2>Analytical Data</h2>
        "Analytical Data" refers to data collected through the use of Google Analytics. Analytical Data is only used to improve the Service and is processed in accordance with the <a href="https://marketingplatform.google.com/about/analytics/terms/us/">Google Analytics Terms of Service</a>. This means we never share Analytical Data with any third parties. Analytical Data includes, but is not limited to:

        <ul>
            <li>When you use the Service</li>
            <li>How long you use the Service for</li>
            <li>Where you use the Service, for example "London"</li>
            <li>Basic device data, such as language, screen resolution, and model</li>
        </ul>

        <h2>Advertising</h2>
        The Service does not show any advertisements so no data is shared with advertisers. If the Service were to add advertisements in the future, this section would be updated to show how this would affect your data.

        <h2>Contact</h2>
        If you have any questions about the Service's usage of your data, please email <a href="mailto:william-henderson@outlook.com">william-henderson@outlook.com</a>.
    </main>
</body>

</html>